#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 4em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

a:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(1) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
    padding: 2em;
}

.adios {
    color: #888;
}

.description {
    color: #666;
    font-size: 0.8em;
}

/* Style to create a horizontal list */ 
ul.external-links { 
    list-style-type: none; 
    margin: 0; 
    padding: 0;
} 

/* Two column layout */
.row {
    display: flex;
}

.column {
    flex: 50%;
}

.column.projects {
    margin-left: 2em;
}

.column.projects h2 {
    text-align: left;
}

